# bbs

./: pom.xml
src/: bbs_3.sql
src/main/java/com/example/bbs/: BbsApplication.java
src/main/java/com/example/bbs/annotation/: AuthChecker.java  RightChecker.java
src/main/java/com/example/bbs/aspect/: Authorization_backup.java
src/main/java/com/example/bbs/config/: InterceptorConfig.java
src/main/java/com/example/bbs/controller/: AdminController.java  ApproveController.java  BlacklistController.java  CollectController.java  CommentController.java  FollowController.java  MessageController.java  PlateController.java  PostController.java  ReplyController.java  RoleController.java  SectionController.java  UserController.java
src/main/java/com/example/bbs/dao/: AdminDao.java  ApproveDao.java  BlacklistDao.java  CollectDao.java  CommentDao.java  FollowDao.java  MessageDao.java  PlateDao.java  PostDao.java  PostImageDao.java  ReplyDao.java  RoleDao.java  SectionDao.java  UserDao.java
src/main/java/com/example/bbs/dto/: PlateDto.java  PostDto.java  UserDto.java  UserForManagerDto.java
src/main/java/com/example/bbs/entity/: Admin.java  Approve.java  Blacklist.java  Collect.java  Comment.java  CommentReply.java  Follow.java  Information.java  Message.java  Page.java  Plate.java  Post.java  PostImage.java  Reply.java  ReplyPost.java  Role.java  Section.java  User.java  UserForManager.java
src/main/java/com/example/bbs/interceptor/: AdminInterceptor.java  LoginInterceptor.java  ManagerInterceptor.java
src/main/java/com/example/bbs/service/: AdminService.java  ApproveService.java  BlacklistService.java  CollectService.java  CommentService.java  FollowService.java  MessageService.java  PlateService.java  PostService.java  ReplyService.java  RoleService.java  SectionService.java  UserService.java
src/main/java/com/example/bbs/service/impl/: AdminServiceImpl.java  ApproveServiceImpl.java  BlacklistServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  PlateServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bbs/utils/: Authorization.java  FileUtils.java  JjwtUtils.java  UploadUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDao.xml  ApproveDao.xml  BlacklistDao.xml  CollectDao.xml  CommentDao.xml  FollowDao.xml  MessageDao.xml  PlateDao.xml  PostDao.xml  PostImageDao.xml  ReplyDao.xml  RoleDao.xml  SectionDao.xml  UserDao.xml
